STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408042696 GHz,
TABLE,Region matVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001114,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6304990
CPU_CLK_UNHALTED_CORE,FIXC1,4243097
CPU_CLK_UNHALTED_REF,FIXC2,3814262
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0178
PWR_PP0_ENERGY,PWR1,0.0107
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0024
TABLE,Region matVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0012,
Clock [MHz],3791.2067,
CPI,0.6730,
Temperature [C],201,
Energy [J],0.0178,
Power [W],15.9457,
Energy PP0 [J],0.0107,
Power PP0 [W],9.5893,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0024,
Power DRAM [W],2.1371,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408042696 GHz,
TABLE,Region matVet_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000650,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3435650
CPU_CLK_UNHALTED_CORE,FIXC1,2476695
CPU_CLK_UNHALTED_REF,FIXC2,2226560
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0079
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matVet_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.9072,
CPI,0.7209,
Temperature [C],201,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0079,
Power PP0 [W],12.1063,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408042696 GHz,
TABLE,Region matMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],5.469226,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7527745000
CPU_CLK_UNHALTED_CORE,FIXC1,20607810000
CPU_CLK_UNHALTED_REF,FIXC2,18533300000
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,44.2899
PWR_PP0_ENERGY,PWR1,40.6701
PWR_PP1_ENERGY,PWR2,0.0171
PWR_DRAM_ENERGY,PWR3,11.2317
TABLE,Region matMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],5.4692,
Runtime unhalted [s],6.0468,
Clock [MHz],3789.5192,
CPI,2.7376,
Temperature [C],199,
Energy [J],44.2899,
Power [W],8.0980,
Energy PP0 [J],40.6701,
Power PP0 [W],7.4362,
Energy PP1 [J],0.0171,
Power PP1 [W],0.0031,
Energy DRAM [J],11.2317,
Power DRAM [W],2.0536,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408042696 GHz,
TABLE,Region matMat_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1.552124,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5642872000
CPU_CLK_UNHALTED_CORE,FIXC1,5857867000
CPU_CLK_UNHALTED_REF,FIXC2,5266346000
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,15.5023
PWR_PP0_ENERGY,PWR1,15.0184
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.8212
TABLE,Region matMat_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.5521,
Runtime unhalted [s],1.7188,
Clock [MHz],3790.8373,
CPI,1.0381,
Temperature [C],203,
Energy [J],15.5023,
Power [W],9.9878,
Energy PP0 [J],15.0184,
Power PP0 [W],9.6760,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.8212,
Power DRAM [W],0.5291,
