STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803139 GHz,
TABLE,Region matVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,105566
CPU_CLK_UNHALTED_CORE,FIXC1,74401
CPU_CLK_UNHALTED_REF,FIXC2,67308
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.578208e-05,
Runtime unhalted [s],2.183108e-05,
Clock [MHz],3767.1739,
CPI,0.7048,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],65.7453,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803139 GHz,
TABLE,Region matVet_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60418
CPU_CLK_UNHALTED_CORE,FIXC1,47510
CPU_CLK_UNHALTED_REF,FIXC2,42600
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0017
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matVet_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],9.786851e-06,
Runtime unhalted [s],1.394060e-05,
Clock [MHz],3800.8350,
CPI,0.7864,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0017,
Power PP0 [W],174.6204,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803139 GHz,
TABLE,Region matMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002382,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14866030
CPU_CLK_UNHALTED_CORE,FIXC1,8738090
CPU_CLK_UNHALTED_REF,FIXC2,7856576
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.0197
PWR_PP0_ENERGY,PWR1,0.0245
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region matMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0026,
Clock [MHz],3790.4152,
CPI,0.5878,
Temperature [C],198,
Energy [J],0.0197,
Power [W],8.2496,
Energy PP0 [J],0.0245,
Power PP0 [W],10.2992,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.4355,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40803139 GHz,
TABLE,Region matMat_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001784,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11025730
CPU_CLK_UNHALTED_CORE,FIXC1,6470731
CPU_CLK_UNHALTED_REF,FIXC2,5819018
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,0.0206
PWR_PP0_ENERGY,PWR1,0.0188
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region matMat_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0018,
Runtime unhalted [s],0.0019,
Clock [MHz],3789.7209,
CPI,0.5869,
Temperature [C],199,
Energy [J],0.0206,
Power [W],11.5650,
Energy PP0 [J],0.0188,
Power PP0 [W],10.5385,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.5475,
