STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981628 GHz,
TABLE,Region matVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,67066
CPU_CLK_UNHALTED_CORE,FIXC1,50379
CPU_CLK_UNHALTED_REF,FIXC2,45582
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],9.615479e-06,
Runtime unhalted [s],1.478265e-05,
Clock [MHz],3766.6339,
CPI,0.7512,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],114.2567,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981628 GHz,
TABLE,Region matVet_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39626
CPU_CLK_UNHALTED_CORE,FIXC1,32152
CPU_CLK_UNHALTED_REF,FIXC2,29252
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0012
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matVet_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],5.881375e-06,
Runtime unhalted [s],9.434323e-06,
Clock [MHz],3745.8439,
CPI,0.8114,
Temperature [C],196,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0012,
Power PP0 [W],197.1763,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981628 GHz,
TABLE,Region matMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000904,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7115397
CPU_CLK_UNHALTED_CORE,FIXC1,3281329
CPU_CLK_UNHALTED_REF,FIXC2,2951470
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0096
PWR_PP0_ENERGY,PWR1,0.0100
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region matMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3788.8608,
CPI,0.4612,
Temperature [C],197,
Energy [J],0.0096,
Power [W],10.6006,
Energy PP0 [J],0.0100,
Power PP0 [W],11.0733,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.5402,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981628 GHz,
TABLE,Region matMat_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000655,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5333267
CPU_CLK_UNHALTED_CORE,FIXC1,2480607
CPU_CLK_UNHALTED_REF,FIXC2,2229542
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0070
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region matMat_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0007,
Clock [MHz],3791.7487,
CPI,0.4651,
Temperature [C],198,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0070,
Power PP0 [W],10.7081,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.7449,
