STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408043844 GHz,
TABLE,Region matVet,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,31390
CPU_CLK_UNHALTED_CORE,FIXC1,29264
CPU_CLK_UNHALTED_REF,FIXC2,26980
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0012
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matVet,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.084433e-06,
Runtime unhalted [s],8.586744e-06,
Clock [MHz],3696.5528,
CPI,0.9323,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0012,
Power PP0 [W],298.8672,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408043844 GHz,
TABLE,Region matVet_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,19010
CPU_CLK_UNHALTED_CORE,FIXC1,20603
CPU_CLK_UNHALTED_REF,FIXC2,18744
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0015
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matVet_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.759149e-06,
Runtime unhalted [s],6.045403e-06,
Clock [MHz],3746.0482,
CPI,1.0838,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0015,
Power PP0 [W],530.9043,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408043844 GHz,
TABLE,Region matMat,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000211,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1885100
CPU_CLK_UNHALTED_CORE,FIXC1,810773
CPU_CLK_UNHALTED_REF,FIXC2,728744
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0096
PWR_PP0_ENERGY,PWR1,0.0028
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region matMat,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.6606,
CPI,0.4301,
Temperature [C],197,
Energy [J],0.0096,
Power [W],45.3678,
Energy PP0 [J],0.0028,
Power PP0 [W],13.2925,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],2.6007,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408043844 GHz,
TABLE,Region matMat_otim,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000176,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1382010
CPU_CLK_UNHALTED_CORE,FIXC1,677951
CPU_CLK_UNHALTED_REF,FIXC2,609606
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0024
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region matMat_otim,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.1312,
CPI,0.4906,
Temperature [C],198,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0024,
Power PP0 [W],13.8573,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
