STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015281 GHz,
TABLE,Region matVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001153,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6304077
CPU_CLK_UNHALTED_CORE,FIXC1,4253338
CPU_CLK_UNHALTED_REF,FIXC2,3837834
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],3776.9849,
CPI,0.6747,
DP MFLOP/s,1819.6252,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1819.6252,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015281 GHz,
TABLE,Region matVet_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000662,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3435332
CPU_CLK_UNHALTED_CORE,FIXC1,2520779
CPU_CLK_UNHALTED_REF,FIXC2,2265894
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,262161
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,458752
TABLE,Region matVet_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0007,
Clock [MHz],3791.3748,
CPI,0.7338,
DP MFLOP/s,3168.7987,
AVX DP MFLOP/s,2772.6764,
Packed MUOPS/s,693.1691,
Scalar MUOPS/s,396.1223,
Vectorization ratio,63.6349,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015281 GHz,
TABLE,Region matMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.455319,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7527745000
CPU_CLK_UNHALTED_CORE,FIXC1,20551480000
CPU_CLK_UNHALTED_REF,FIXC2,18483710000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.4553,
Runtime unhalted [s],6.0303,
Clock [MHz],3789.2695,
CPI,2.7301,
DP MFLOP/s,393.6496,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,393.6496,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015281 GHz,
TABLE,Region matMat_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.643460,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5642872000
CPU_CLK_UNHALTED_CORE,FIXC1,5918256000
CPU_CLK_UNHALTED_REF,FIXC2,5408052000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,536870900
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1073742000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.6435,
Runtime unhalted [s],1.7366,
Clock [MHz],3729.5327,
CPI,1.0488,
DP MFLOP/s,1306.6846,
AVX DP MFLOP/s,0,
Packed MUOPS/s,326.6711,
Scalar MUOPS/s,653.3423,
Vectorization ratio,33.3333,
