STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region matVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,104652
CPU_CLK_UNHALTED_CORE,FIXC1,72943
CPU_CLK_UNHALTED_REF,FIXC2,65604
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32785
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.611836e-05,
Runtime unhalted [s],2.140336e-05,
Clock [MHz],3789.2650,
CPI,0.6970,
DP MFLOP/s,2034.0159,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2034.0159,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region matVet_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60100
CPU_CLK_UNHALTED_CORE,FIXC1,46501
CPU_CLK_UNHALTED_REF,FIXC2,41748
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4113
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,7168
TABLE,Region matVet_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],9.888385e-06,
Runtime unhalted [s],1.364459e-05,
Clock [MHz],3796.0183,
CPI,0.7737,
DP MFLOP/s,3315.5060,
AVX DP MFLOP/s,2899.5635,
Packed MUOPS/s,724.8909,
Scalar MUOPS/s,415.9425,
Vectorization ratio,63.5405,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region matMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002410,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14865710
CPU_CLK_UNHALTED_CORE,FIXC1,8726990
CPU_CLK_UNHALTED_REF,FIXC2,7850186
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0026,
Clock [MHz],3788.6651,
CPI,0.5871,
DP MFLOP/s,1740.2962,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1740.2962,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region matMat_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001720,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11025410
CPU_CLK_UNHALTED_CORE,FIXC1,6352239
CPU_CLK_UNHALTED_REF,FIXC2,5710672
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,1048576
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0019,
Clock [MHz],3790.8910,
CPI,0.5761,
DP MFLOP/s,2437.9053,
AVX DP MFLOP/s,0,
Packed MUOPS/s,609.4739,
Scalar MUOPS/s,1218.9576,
Vectorization ratio,33.3332,
