STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407834945 GHz,
TABLE,Region matVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004291,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24019450
CPU_CLK_UNHALTED_CORE,FIXC1,16169310
CPU_CLK_UNHALTED_REF,FIXC2,14537250
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0047,
Clock [MHz],3790.4239,
CPI,0.6732,
DP MFLOP/s,1864.1684,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1864.1684,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407834945 GHz,
TABLE,Region matVet_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002462,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13049910
CPU_CLK_UNHALTED_CORE,FIXC1,9342978
CPU_CLK_UNHALTED_REF,FIXC2,8398448
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,1750000
TABLE,Region matVet_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0027,
Clock [MHz],3791.0965,
CPI,0.7159,
DP MFLOP/s,3249.8596,
AVX DP MFLOP/s,2843.6211,
Packed MUOPS/s,710.9053,
Scalar MUOPS/s,406.2385,
Vectorization ratio,63.6360,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407834945 GHz,
TABLE,Region matMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],13.138980,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56044040000
CPU_CLK_UNHALTED_CORE,FIXC1,49478500000
CPU_CLK_UNHALTED_REF,FIXC2,44498510000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],13.1390,
Runtime unhalted [s],14.5190,
Clock [MHz],3789.2181,
CPI,0.8829,
DP MFLOP/s,1217.7505,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1217.7505,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407834945 GHz,
TABLE,Region matMat_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.478908,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42092720000
CPU_CLK_UNHALTED_CORE,FIXC1,20669620000
CPU_CLK_UNHALTED_REF,FIXC2,18588990000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,4000000000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.4789,
Runtime unhalted [s],6.0653,
Clock [MHz],3789.2674,
CPI,0.4910,
DP MFLOP/s,2920.2900,
AVX DP MFLOP/s,0,
Packed MUOPS/s,730.0725,
Scalar MUOPS/s,1460.1450,
Vectorization ratio,33.3333,
