STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004413 GHz,
TABLE,Region matVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30476
CPU_CLK_UNHALTED_CORE,FIXC1,27529
CPU_CLK_UNHALTED_REF,FIXC2,24424
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8209
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.189503e-06,
Runtime unhalted [s],8.077748e-06,
Clock [MHz],3841.2608,
CPI,0.9033,
DP MFLOP/s,1959.4210,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1959.4210,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004413 GHz,
TABLE,Region matVet_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18692
CPU_CLK_UNHALTED_CORE,FIXC1,19465
CPU_CLK_UNHALTED_REF,FIXC2,17466
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1041
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,1792
TABLE,Region matVet_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.755248e-06,
Runtime unhalted [s],5.711554e-06,
Clock [MHz],3798.0537,
CPI,1.0414,
DP MFLOP/s,2979.4051,
AVX DP MFLOP/s,2601.5807,
Packed MUOPS/s,650.3952,
Scalar MUOPS/s,377.8244,
Vectorization ratio,63.2545,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004413 GHz,
TABLE,Region matMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000211,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1884782
CPU_CLK_UNHALTED_CORE,FIXC1,810241
CPU_CLK_UNHALTED_REF,FIXC2,728176
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3792.0845,
CPI,0.4299,
DP MFLOP/s,2482.5471,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2482.5471,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004413 GHz,
TABLE,Region matMat_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000178,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1381692
CPU_CLK_UNHALTED_CORE,FIXC1,684372
CPU_CLK_UNHALTED_REF,FIXC2,615428
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,131072
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,262161
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.7899,
CPI,0.4953,
DP MFLOP/s,2945.6280,
AVX DP MFLOP/s,0,
Packed MUOPS/s,736.3831,
Scalar MUOPS/s,1472.8618,
Vectorization ratio,33.3319,
