STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408037912 GHz,
TABLE,Region matVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,66152
CPU_CLK_UNHALTED_CORE,FIXC1,48612
CPU_CLK_UNHALTED_REF,FIXC2,43736
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,20017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],9.669502e-06,
Runtime unhalted [s],1.426393e-05,
Clock [MHz],3787.9902,
CPI,0.7349,
DP MFLOP/s,2070.1170,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2070.1170,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408037912 GHz,
TABLE,Region matVet_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39308
CPU_CLK_UNHALTED_CORE,FIXC1,31774
CPU_CLK_UNHALTED_REF,FIXC2,28968
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3217
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,4200
TABLE,Region matVet_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.907803e-06,
Runtime unhalted [s],9.323253e-06,
Clock [MHz],3738.1592,
CPI,0.8083,
DP MFLOP/s,3388.2308,
AVX DP MFLOP/s,2843.6967,
Packed MUOPS/s,710.9242,
Scalar MUOPS/s,544.5341,
Vectorization ratio,56.6267,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408037912 GHz,
TABLE,Region matMat,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000860,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7115078
CPU_CLK_UNHALTED_CORE,FIXC1,3270288
CPU_CLK_UNHALTED_REF,FIXC2,2939826
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.1310,
CPI,0.4596,
DP MFLOP/s,2325.8059,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2325.8059,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408037912 GHz,
TABLE,Region matMat_otim,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000688,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5332950
CPU_CLK_UNHALTED_CORE,FIXC1,2485280
CPU_CLK_UNHALTED_REF,FIXC2,2239908
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,500000
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region matMat_otim,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0007,
Clock [MHz],3781.3734,
CPI,0.4660,
DP MFLOP/s,2906.3543,
AVX DP MFLOP/s,0,
Packed MUOPS/s,726.5824,
Scalar MUOPS/s,1453.1895,
Vectorization ratio,33.3330,
